.tab-area
  margin: 20px 40px 0 40px

.header-label
  margin-left: 5px

.modal-label
  margin: 25px 30px 15px
  display: flex

.modal-label input
  width: 100%

.option-area
  display: flex

%modal-button
  margin-right: 30px

.option-area p-button
  @extend %modal-button

.option-area p-button:first-child
  margin-left: auto

.tb-image
  text-align: center
  align-items: center

.tb-title
  text-align: left
  font-weight: 600
  font-size: 2rem
  font-family: Verdana, Geneva, Tahoma, sans-serif

.tb-content
  font-family: Verdana, Geneva, Tahoma, sans-serif
  text-align: justify

.tb-date
  font-style: italic
  font-size: 75%
  font-family: Georgia, 'Times New Roman', Times, serif
  margin-top: 30px
